# buitech

./: README.md  pom.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ui-common/: .classpath  .project  pom.xml
ui-common/src/main/resources/: log4j.xml
ui-testsuite/: .classpath  .project  pom.xml
ui-testsuite/src/main/java/org/buitech/selenium/platform/user/sniff/: Platform_Username_EmailAddress.java
ui-testsuite/src/main/resources/jenkins/: email.sh  mysql.sh
ui-testsuite/src/main/resources/sql/conf/: server.xml
