<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.buitech.selenium</groupId>
	<artifactId>ui-test</artifactId>
	<version>0.0.x-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<maven-surefire-plugin.version>2.12.1</maven-surefire-plugin.version>
		<selenium-java.version>2.44.0</selenium-java.version>
		<testng.version>6.3.1</testng.version>
		<cargo-maven2-plugin.version>1.1.1</cargo-maven2-plugin.version>
		<maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
		<org.buitech.platform.version>LATEST</org.buitech.platform.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
	</dependencies>
	<modules>
		<module>ui-common</module>
		<module>ui-testsuite</module>
	</modules>

</project>
