<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.buitech.selenium</groupId>
		<artifactId>ui-test</artifactId>
		<version>0.0.x-SNAPSHOT</version>
	</parent>

	<artifactId>ui-common</artifactId>
	<packaging>jar</packaging>

	<properties>
		<source.folder>${project.basedir}/src/main/java</source.folder>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>

</project>
