<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.buitech.selenium</groupId>
		<artifactId>ui-test</artifactId>
		<version>0.0.x-SNAPSHOT</version>
	</parent>

	<artifactId>ui-testsuite</artifactId>
	<packaging>jar</packaging>

	<properties>
		<cargo.skip>false</cargo.skip>
		<maven.test.skip>false</maven.test.skip>
		<!-- <selenium.port>4444</selenium.port> -->
		<!-- <servlet.port>18880</servlet.port> -->
		<!-- <selenium.background>true</selenium.background> -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.buitech.selenium</groupId>
			<artifactId>ui-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>sniff</id>
			<properties>
				<testSuite>sniff.xml</testSuite>
			</properties>
		</profile>
		 
		<profile>
			<id>testng-failed</id>
			<properties>
				<testSuite>testng-failed.xml</testSuite>
			</properties>
		</profile>

	</profiles>

	<build>
		<plugins>
			<!-- Execute integration tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>d-integration-test</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>${maven.test.skip}</skip>
							<systemPropertyVariables> 
								<webdriver.ie.driver>D:\\java\\eXoProjects\\IEDriverServer\\IEDriverServer.exe</webdriver.ie.driver> 
							</systemPropertyVariables> 
							<suiteXmlFiles>
								<suiteXmlFile>${project.build.OutputDirectory}/suites/${testSuite}</suiteXmlFile>
							</suiteXmlFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
